<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TextLabel" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="TestButton" />
    <ui:ProgressBar value="22" title="my-progress" name="ProgbarT" style="cursor: initial;" />
    <ui:Scroller high-value="100" direction="Horizontal" value="42" name="TestScroller" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="TestTFeild" />
    <ui:Foldout text="Foldout" value="false" name="TestFoldOut">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
    </ui:Foldout>
    <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" name="TestSlider" />
    <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="42" high-value="100" name="TestISlider" />
    <ui:MinMaxSlider picking-mode="Ignore" label="Min/Max Slider" min-value="-1" max-value="12" low-limit="-10" high-limit="40" name="MMSlider" />
    <ui:DropdownField label="Dropdown" index="-1" name="TestDropDownMenu" />
</ui:UXML>
