<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Window" style="position: absolute; width: 50%; height: 50%; left: 25%; top: 25%; background-color: rgba(125, 125, 125, 0.5); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; scale: 1 1; transition-property: scale; transition-duration: 2s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="SpeakerName" style="left: auto; top: auto; width: initial; height: initial; -unity-text-align: middle-left; -unity-font-style: normal; font-size: 24px; background-color: rgb(60, 60, 60); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; position: relative; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; white-space: nowrap; text-overflow: clip;" />
        <ui:Label tabindex="-1" text="Labe" display-tooltip-when-elided="true" style="width: initial; height: initial;" />
    </ui:GroupBox>
</ui:UXML>
